<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      background-color: white;
      border-radius: 23px;
      padding: 16px;
      font-family: "Outfit", sans-serif;
      width:300px;
      height: 480px;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.0477);
    }

    img{
      border-radius: 9px;
    }

    h1{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-size: 22px;
      padding: 0px 10px 0px;
    }

    p{
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
      padding: 0px 10px 0px;
    }


  </style>
</head>
<body>

  <div class="card">
    <img src="images/image-qr-code.png" width="300px" height="300px">

    <h1>Improve your front-end skills by building projects</h1>
    <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>